#监听本地和192.168.0.254两个地址，主要提供本机和LAN口的DNS服务
listen-address=127.0.0.1,192.168.0.254

#不使用/etc/resolv.conf中的DNS服务器，后面server选项已经指定了上级服务器，故不需要用到系统网卡配置的DNS
no-resolv 

#保留1000个缓存地址，提高解析的速度，特别是有污染的情况下
cache-size=1000

#上级服务器，此处为本机DNS，搭建了AdguardHome
server=127.0.0.1:5353

#重启后清除缓存
clear-on-reload 